# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7fec1430d27a0d47865999f43275a16
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe1603b789e517a4c84a3020ba1025f2
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57f376ddcd4e9b340bf2538648236462
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-10c7ca93b664c8042a886920d2338106
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2be94c843e6a0549b5bb09dc52ea229
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2776ec27c9c74b49b8d40ff691d2f90
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a244285b4b9b57544863efc2d6832378
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a4c6ca0e52c41a438c2ae942d517aa8
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70a0c713f94d08447a1c6b9c029017c3
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f21c8748b294494585a02f081c178f8
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3e9468907b45a24f92063945e4adac5
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60e060140fe047747a490b88d46efcc7
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b45e878ce97789e42aa393a670f2a7d1
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0053f3ec28e43a54ea014d94ef4bada1
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fbd40569ba861bc4b85d2137b2aa04d7
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae71739b75f3b5446ac9b7c111403cad
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7db1ec09fa24e840872fa882cd2d135
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35bd38d029b1b6c4891babbdf0a206c6
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8797da4556d10534e96bfab1581f529a
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8713b04144cabd047a572bc8c14cd744
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79957d4a494f7c44298b5ae97fffe166
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22712189a5c2c2c4b944465e8cd3bf61
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3fd3009c8c9d0049b1bcbcf74738eda
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9ff9eab24ce6f74ba5416c17b470d06
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c743f1bb48a5b604cb043d44138591bb
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-043f23ce0b0eb9d41a47d126646cc2b2
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4ba846019123c8458cad387b5b33910
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45325e54d18c20846816ce7bb29d3d83
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1990cb81ab8268445a17fa6a6313d5b2
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2aef1b2971e14a349b140e5c80bd08bd
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06bb6dd9981dce644ba4bf5b118db77f
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1eef8b61b8324a5419893aabc8295867
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42498a5e514f2d84f9333ec5828fef2e
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a100958a28913f4f94941e7c98a3a35
