#root {
  max-height: 100vh;
  min-width: 100vw;
  margin: 0 auto;
  display: flex;
  background-color: #fff2ce;
}

.changeroom {
  display: flex;
  max-height: 100vh;
  flex-direction: row;
  margin: auto;


  h1 {
    position: fixed;
    color: deeppink;
  }
}

.main_area {
  display: flex;
  flex-direction: row;
  align-content: center;
  margin: 0px 100px;
  width: 80vw;
  justify-content: center;
  position: relative;
  height: 100vh;
}

.partygirl {
  max-height: 100vh;
  width: 503px;
}

.partygirl-base {
  max-height: inherit;
  position: absolute;
}

.ButtonsContainer {
  display: grid;
  width: min-content;
  height: min-content;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
  padding: 0px 50px;
  align-self: center;
}

.exit-button {
  height: 100px;
  position: absolute;
  right: 0;
  top: 50px;
}







.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}